<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_back"
        android:layout_width="102dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="123dp"
        android:text="Back"
        app:layout_constraintEnd_toStartOf="@+id/textViewRemainingScans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listWifi" />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="20dp"
        android:text="Quét Wifi"
        app:layout_constraintBottom_toTopOf="@+id/count_scans"
        app:layout_constraintEnd_toStartOf="@+id/button_stop_scan"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jpgwifi" />

    <TextView
        android:id="@+id/listWifi"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="430dp"
        android:layout_height="29dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:text="_________ DANH SÁCH WIFI XUNG QUANH _________"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listWifi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/jpgwifi"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wifipng" />

    <Button
        android:id="@+id/button_stop_scan"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp"
        android:text="Kết Thúc"
        app:layout_constraintBottom_toTopOf="@+id/count_scans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileView" />

    <TextView
        android:id="@+id/fileView"
        android:layout_width="199dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="1dp"
        android:text="Ox"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_scan" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Oy"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/count_scans"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="62dp"
        android:text="Oz"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/oz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_stop_scan" />

    <EditText
        android:id="@+id/ox"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:hint="0"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/oy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/oy"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="0"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/ox"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <EditText
        android:id="@+id/oz"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="0"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/oy"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/count_scans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Số lần quét wifi"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_stop_scan" />

    <TextView
        android:id="@+id/textViewRemainingScans"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="17dp"
        android:text="Số lần quét: 0"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listWifi" />

</androidx.constraintlayout.widget.ConstraintLayout>